
<!DOCTYPE html> 
<html>
<head>
	<title>Important Dates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.4.min.js"></script>
</head>

<body>
      <a href="index.html" class="ui-btn ui-btn-icon-right ui-icon-home">Ana Sayfaya Dön</a>
    <center><h1>5th Internatıonal Symposıum on Informatıon Management in a Changing World</h1></center>
    <center><h2>Important Dates</h2></center>
    
     
        <style>
p {
    font-family: "Comic Sans MS";
    font-size: 17px;
}
</style>
    <p>*First Call: December 2013</p>
    <p>*Second Call: February 2014</p>
    <p>*Third Call: March 2014</p>
	<p>*Last date to send all types of extended abstracts and proposals: 31 March 2014</p>
    <p>*Last date to send workshop and tutorial proposals: 10 April 2014</p>
    <p>*Authors notification: 5 June 2014</p>
    <p>*Submission of extended abstracts in final form: 27 June 2014</p>
    <p>*Submission of full papers (if desired): 27 August 2014</p>
    <p>*Registration (Early Bird): 16 February 2014 – 31 July 2014 11 August 2014</p>
    <p>*Registration (Regular): 1 August 2014 – 3 November 2014</p>
    <p>*Registration (Late / Onsite): 4 November 2014 – 26 November 2014</p>
    <p>*Symposium: 24-26 November 2014</p>
        
</body>
</html>